Argin.Extensions/ProfitCalculator/Views/CalculatorResultsView.xaml

<UserControl x:Class="Argin.Extensions.ProfitCalculator.Views.CalculatorResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Argin.Extensions.Resources"
             xmlns:converters="clr-namespace:Argin.Extensions.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DoubleToBrushConverter x:Key="DoubleToBrushConverter">
                <converters:DoubleToBrushConverter.ResourceDictionary>
                    <ResourceDictionary Source="/Argin.Extensions;component/Resources/CalculatorStyles.xaml"></ResourceDictionary>
                </converters:DoubleToBrushConverter.ResourceDictionary>
            </converters:DoubleToBrushConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Argin.Extensions;component/Resources/CalculatorStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*" MinWidth="85"/>
                <ColumnDefinition Width="0.45*" MinWidth="85"/>
                <ColumnDefinition Width="0.45*" MinWidth="85"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="0.8*" MinWidth="150"/>
            </Grid.ColumnDefinitions>

            <Border Name="SeparatorHorizontalTop" Background="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top" BorderThickness="0,0,0,3" BorderBrush="Black"/>
            
            <Label FontFamily="Helvetica" FontSize="16" Grid.Row="0" Grid.Column="0" Content="{x:Static res:CalculatorStrings.ProceedsText}"   HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="5,4,0,2"></Label>
            <Viewbox Width="{Binding ElementName=ProfitVB, Path=ActualWidth}" Height="{Binding ElementName=ProfitVB, Path=ActualHeight}" Grid.Row="1" Grid.Column="0" >
                <Label Content="{Binding Proceeds, Mode=OneWay}" ContentStringFormat="{}${0:0.00}"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Viewbox>

            <Label FontFamily="Helvetica" FontSize="16"  Grid.Row="0" Grid.Column="1" Content="{x:Static res:CalculatorStrings.CostText}"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0,4,0,2"></Label>
            <Viewbox Width="{Binding ElementName=ProfitVB, Path=ActualWidth}" Height="{Binding ElementName=ProfitVB, Path=ActualHeight}" Grid.Row="1" Grid.Column="1">
                <Label Content="{Binding Cost, Mode=OneWay}" ContentStringFormat="{}${0:0.00}"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Viewbox>

            <Label FontFamily="Helvetica" FontSize="16"  Grid.Row="0" Grid.Column="2" Content="{x:Static res:CalculatorStrings.NetProfitText}"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0,4,0,2"></Label>
            <Viewbox x:Name="ProfitVB" Grid.Row="1" Grid.Column="2" >
                <Label Content="{Binding NetProfit, Mode=OneWay}" Foreground="{Binding NetProfit,Mode=OneWay, Converter={StaticResource DoubleToBrushConverter}}" ContentStringFormat="{}${0:0.00}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Viewbox>

            <Border Name="SeparatorHorizontalBottom" Background="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Bottom" BorderThickness="0,0,0,3" BorderBrush="Black"/>
            <Border Name="SeparatorVertical" Background="Black" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"/>

            <Label FontFamily="Helvetica" FontSize="16"  Grid.Row="0" Grid.Column="4" Content="{x:Static res:CalculatorStrings.RoIText}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"  Margin="5,4,5,2"/>
            <Viewbox  Grid.Row="1" Grid.Column="4" >
                <Label  Content="{Binding RoI, Mode=OneWay}" Foreground="{Binding RoI, Mode=OneWay, Converter={StaticResource DoubleToBrushConverter}}" ContentStringFormat="{}{0:0.00}%" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Viewbox>
        </Grid>

        <Border BorderThickness="0,3,0,3" BorderBrush="Black" Grid.Row="1">
            <RichTextBox FontFamily="Helvetica" x:Name="DisplayRichTextBox" Margin="0,1,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="15"  Background="Transparent" BorderBrush="Transparent" IsReadOnly="True" IsReadOnlyCaretVisible="False"  IsHitTestVisible="False" />
        </Border>

        <Viewbox  Grid.Row="2" MinWidth="85"  MaxHeight="200" MaxWidth="300" Margin="0,-10,0,0" >
            <Label FontSize="40" Content="{Binding FinalSharePrice, Mode=OneWay}" Foreground="{Binding ProfitPercentage, Mode=OneWay, Converter={StaticResource DoubleToBrushConverter}}" ContentStringFormat="{}${0:0.00000000}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>
    </Grid>
</UserControl>
