Argin.Extensions/ProfitCalculator/Views/CalculatorInputView.xaml

<UserControl x:Class="Argin.Extensions.ProfitCalculator.Views.CalculatorInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:res="clr-namespace:Argin.Extensions.Resources"
             xmlns:conv="clr-namespace:Argin.Extensions.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:InverseBooleanConverter x:Key="InverseBooleanConverter"></conv:InverseBooleanConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30" MinHeight="30"/>
            <RowDefinition MaxHeight="30" MinHeight="30"/>
            <RowDefinition MaxHeight="60" MinHeight="40" Height="auto"/>
            <RowDefinition MaxHeight="60" MinHeight="40" Height="auto"/>
            <RowDefinition MaxHeight="30" MinHeight="30"/>
            <RowDefinition MaxHeight="30" MinHeight="30"/>
        </Grid.RowDefinitions>

        <Label FontFamily="Helvetica" FontSize="14" Grid.Row="0"  Grid.Column="0" Content="{x:Static res:CalculatorStrings.InitialSharePriceText}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Margin="0,0,5,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InitialSharePrice, TargetNullValue='', Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Margin="5"></TextBox>

        <Label FontFamily="Helvetica" FontSize="14" Grid.Row="1" Grid.Column="0" Content="{x:Static res:CalculatorStrings.FinalSharePriceText}" HorizontalAlignment="Right"  VerticalAlignment="Center" Padding="0" Margin="0,0,5,0" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FinalSharePrice,TargetNullValue='', Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Margin="5"></TextBox>

        <!-- MakerFee Grid -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
              <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,1,0" >
                <Label Content="%" Padding="0" VerticalAlignment="Center"></Label>
                <RadioButton VerticalAlignment="Center"  Margin="2,0,0,0" Padding="0" IsChecked="{Binding MakerFeePercentageChecked}"></RadioButton>
                <Label Content="$" Margin="2,0,0,0" Padding="0" VerticalAlignment="Center"></Label>
                <RadioButton VerticalAlignment="Center" Margin="2,0,2,0" Padding="0" IsChecked="{Binding MakerFeePercentageChecked, Converter={StaticResource InverseBooleanConverter}}"></RadioButton>
            </StackPanel>
            <Label FontFamily="Helvetica" FontSize="14" Grid.Column="0" Grid.Row="0"  Content="{x:Static res:CalculatorStrings.MakerFeePercentText}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Margin="0,0,5,0" />
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"  MaxHeight="30" Text="{Binding MakerFee, TargetNullValue='', Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Margin="5"></TextBox>
        </Grid>
        
        <!-- TakerFee Grid -->
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontFamily="Helvetica" FontSize="14" Grid.Row="0" Content="{x:Static res:CalculatorStrings.TakerFeePercentText}"  HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Margin="0,0,5,0" />
            <StackPanel Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,1,0">
                <Label Content="%" Padding="0" VerticalAlignment="Center"></Label>
                <RadioButton VerticalAlignment="Center"  Margin="2,0,0,0" Padding="0" IsChecked="{Binding TakerFeePercentageChecked}"></RadioButton>
                <Label Content="$" Margin="2,0,0,0" Padding="0" VerticalAlignment="Center"></Label>
                <RadioButton VerticalAlignment="Center" Margin="2,0,2,0" Padding="0" IsChecked="{Binding TakerFeePercentageChecked, Converter={StaticResource InverseBooleanConverter}}"></RadioButton>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding TakerFee, TargetNullValue='', Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Margin="5"></TextBox>
        </Grid>

        <Label FontFamily="Helvetica" FontSize="14" Grid.Row="4" Grid.Column="0" Content="{x:Static res:CalculatorStrings.AllotmentText}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Margin="0,0,5,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Allotment, TargetNullValue='', Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Margin="5"></TextBox>

        <Label FontFamily="Helvetica" Grid.Row="5" Grid.Column="0" FontSize="14" Content="{x:Static res:CalculatorStrings.DesiredProfitPercentText}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Margin="0,0,5,0" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ProfitPercentage, TargetNullValue='', Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Margin="5"></TextBox>
    </Grid>
</UserControl>
