Argin.Extensions/ProfitCalculator/Views/CalculatorView.xaml

<Window x:Class="Argin.Extensions.ProfitCalculator.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Argin.Extensions.ProfitCalculator.Views"
        xmlns:data="clr-namespace:Argin.Extensions.ProfitCalculator.ViewModels"
        mc:Ignorable="d"
        Title="Profit Calculator"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Height="530" Width="630" MinHeight="530" MinWidth="630" 
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Argin.Extensions;component/Resources/CalculatorStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="5,45,0,0">
        <Canvas  Name="RootLayout"  >
            <Path Stroke="LightGray" StrokeThickness="1" Name="UIPath" Fill="{DynamicResource CalculatorBorderBrush}" >
                <Path.Data>
                    <PathGeometry >
                        <PathFigure StartPoint="0,40">
                            <LineSegment Point="0,440"/>
                            <ArcSegment Point="40,480" RotationAngle="45" Size="40,40" SweepDirection="Counterclockwise"/>
                            <LineSegment Point="540,480"/>
                            <ArcSegment Point="580,440" RotationAngle="45" Size="40,40" SweepDirection="Counterclockwise"/>
                            <LineSegment Point="580,40"/>
                            <ArcSegment Point="540,0" RotationAngle="45" Size="40,40" SweepDirection="Counterclockwise" IsLargeArc="True"/>
                            <LineSegment Point="40,0"/>
                            <ArcSegment Point="0,40" RotationAngle="45" Size="40,40" SweepDirection="Counterclockwise"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Grid Height="400" Width="500" Canvas.Bottom="0" Canvas.Left="40" Canvas.Top="40" Background="{DynamicResource CalculatorBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.RowSpan="3"/>
                <local:CalculatorInputView Margin="0,2,0,5" Grid.Row="0"  DataContext="{Binding Source={x:Static data:CalculatorInputViewModel.Instance}}" ></local:CalculatorInputView>
                <local:CalculatorResultsView Grid.Row="1"  DataContext="{Binding Source={x:Static data:CalculatorResultsViewModel.Instance}}"></local:CalculatorResultsView>
            </Grid>
            <Button Canvas.Right="15" Canvas.Top="-30" Height="60" Name="BlackNWhiteButton" Width="60" Style="{DynamicResource CloseButtonRound}" Click="Close_Click" FontWeight="Bold">
            </Button>
        </Canvas>
    </Grid>


</Window>
